<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online chatRoom</title>
    <!-- <link href="chat.css" rel="stylesheet" type="text/css"> -->

    <style>
        html,body{
            height: 100%;
        }

        body{
            background-color:#f0f0f0;
            margin:10px;
        }

        #wrapper{
            position:relative;
            width:100%;
            height:46px;
            background-color:black;
        }
        #item1{
            position:relative;
            margin:11px 10px;
            padding-right:10px;
            padding-left:50px;
            border-right:2px white solid;
            display:inline-block;
            color:white;
        }
        #item2{
            position:relative;
            display:inline-block;
            color:white;
        }
        #right{
            position:relative;
            margin:10px;
            margin-left:30%;
            width:100%;
            height:90%;
        }

        #rightZone{
            list-style-type: none;
            width:100%;
            height: 100%;
        }
        #chatZone{
            width:70%;
            height:80%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:#EEE0E5;
            word-wrap: break-word;
            overflow-y:auto;
            font-size: 20px;
            font-weight: 500;
            font-family: "HelveticaNeue-Light",
            "Helvetica Neue Light",
            "Helvetica Neue",
            Helvetica,
            Arial,
            "Lucida Grande",
            sans-serif;
        }
        #chatZone li { padding: 5px 10px; }

        #inputZone{
            margin-top:10px;
        }
        #shuru {
            border: 0;
            padding: 10px;
            width: 50%;
            margin-right: .5%;
        }
        #sendMessage{
            width: 60px;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        #left{
            position:absolute;
            left:10px;
            top:66px;
            width:28%;
            height:70%;


        }
        #onlinePeople{
            width:100%;
            height:70%;
            background-color:#EEE0E5;
        }
        #title{
            padding:10px;
            text-align:center;
            color:red;
            font-size: 22px;
            font-weight: 500;
        }
        #list{
            padding: 0px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color:black;
            overflow-y: auto;
        }
        #inandout{
            margin-top:10px;
            text-align:center;
        }
        #info{
            padding: 10px;
            margin-bottom: 10px;
        }
        #getInRoom,#outOfRoom{
            width: 35%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            margin: 5px;
        }
    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "item1">web版在线聊天室</div>
    <div id = "item2">联系作者</div>
</div>
<div id= "right">
    <li id = "rightZone">
        <ul id = "chatZone"></ul>
        <form id = "inputZone">
            <input id = "shuru" placeholder="请输入聊天内容">
            <button id = "sendMessage">发送</button>
        </form>
    </li>

</div>
<div id = "left">
    <div id = "onlinePeople">
        <div id = "title">在线人列表</div>
        <ul id = "list"></ul>
    </div>
    <div id = "inandout">
        <div id = "info"></div>
        <input type="text" name="username" style="width:90%;height:20px;border: 0;
            padding: 8px;margin-bottom: 10px" placeholder="请输入用户名" id = 'yonghu'>
        <button id = "getInRoom" value="Login" onclick="login()">进入聊天室</button>
        <button id = "outOfRoom" onclick="leaveRoom()">离开聊天室</button>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var username = null;
    var socket = io.connect("http://localhost:8000",{"force new connection":true});
    socket.on('connect',function () {
            //console.log('connected to server');
            $('#info').html('<span style="color:red;">ready to login</span>');


            socket.on('loginSuccess',function (data) {
                //console.log('login success');
                username = data.username;
                $('#info').html('<span style="color:red;">login success</span>');

                refreshOnlineUsers(data.allusers);
            });

            socket.on('loginFailed',function(){
                $('#info').html('<span style="color:red;">用户名不存在</span>');
                $('#list').empty();
                username = null;
            });

            socket.on('enterChat',function(data){
                $('#chatZone').append($('<li>').text(data.username+'进入了聊天室'));
                refreshOnlineUsers(data.allusers);
            });

            socket.on('leaveChat',function(data){
                $('#chatZone').append($('<li>').text(data.username+'离开了聊天室'));
                refreshOnlineUsers(data.allusers);
            });

            socket.on('chat message',function (data) {
                var date = new Date( );
                var h = date.getHours();
                var hour = (h < 10 ? "0"+h : h) +":";
                var m = date.getMinutes();
                var min = (m < 10 ? "0"+m : m) +":";
                var s = date.getSeconds();
                var sec =(s < 10 ? "0"+s : s) + ' ';
                var timeMsg =(data.username + ' ' + '[' + hour + min + sec + ']：'+ data.msg);
                var item = $('#chatZone').append($('<li>').text(timeMsg));
            });

        });

    function refreshOnlineUsers(data){
        console.log(data);
        if(username == null){
            return;
        }

        $('#list').empty();

        var item,i;

        for(i=0;i<data.length;i++){

                item = '<div style="padding-bottom: 3px">'  +data[i]+ '</div>';
                $('#list').append(item);

        }
    }
    function leaveRoom(){
        if(username === null){
            return false;
        }else {
            socket.close()
            $('input[name=username]').val('');
            $('#info').html('<span style="color:red;">login out</span>');
            $('#list').html('<li style="color:red;list-style: none;font-weight: 300;">已退出</li>' +
                '<li style="color:red;list-style: none;font-weight: 300;">请登录查看</li>');
            $('#chatZone').empty();
            username = null;
            $('#yonghu').fadeIn();
            $('#getInRoom').fadeIn();
        }
    }
    function login(){

        var username = $('input[name=username]').val().trim().toLowerCase();;

        if(username == ''){
            alert('请输入用户名');
            return;
        } else{
            //console.log({username:username});

            $.ajax({
                url:"http://localhost:8000/login",
                type:"POST",
                dataType:"json",
                data:{username:username},
                success:function (data) {
                    console.log(data)
                    if(data == 'true'){
                        socket.emit('login',{username:username});
                        $('#yonghu').hide();
                        $('#getInRoom').hide();

                        }

                    else if(data == 'false'){
                        $('#info').html('<span style="color:red;">user don\'t exist</span>');
                        $('#list').empty();
                        username = null;
                    }
                },
                error:function (ev) {
                    console.log(ev);
                    $('#info').html('<span style="color:red;">error!</span>');
                }
            })
        }


    }
    $(function () {
        $('#inputZone').submit(function () {
            if(username == null){
                alert('请登录！');
                return false;
            } else{
                var msg = $('#shuru').val();
                if(msg==null||msg.toString().trim()==''){
                    alert('内容不能为空');
                    return false;
                } else {
                    socket.emit('chat message',{username:username,msg:msg});
                    $('#shuru').val('');
                    return false;
                }
            }

        });

    });


</script>

</body>
</html>

